security.protocol=SSL
ssl.endpoint.identification.algorithm=
ssl.protocol=TLS
ssl.key.password=changeit
ssl.keystore.location=/opt/kafdrop/msk.keystore.jks
ssl.keystore.password=changeit
ssl.keystore.type=JKS
ssl.truststore.location=/opt/kafdrop/msk.truststore.jks
ssl.truststore.type=JKS
