ssl.endpoint.identification.algorithm=
ssl.protocol=TLS
ssl.key.password=changeit
ssl.keystore.location=/opt/kafdrop/kafka.client.keystore.jks
ssl.keystore.password=changeit
ssl.keystore.type=JKS
ssl.truststore.location=/opt/kafdrop/kafka.client.truststore.jks
ssl.truststore.type=JKS
